<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Delicious Canadian Doughnuts</title>
  <!-- Meaningful head content -->
  <meta name="description" content="Learn about Canada's love for doughnuts. Explore top trends, shops, and more!">
  <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
  <style>
    /* Internal CSS for styling (example only) */
    body {
      font-family: Arial, sans-serif;
      background: linear-gradient(to bottom, #d2691e, #ff69b4);
      margin: 20px;
      line-height: 1.6;
      transition: background 0.5s ease;
    }
    h1, h2, h3{
      /* Make it less bold */
      font-weight: normal;
      font-family: 'Pacifico';
      color: #ffffff; /* White color */
      text-align: center;
    }
    p ,li, a{
      font-family: 'Comic Neue', cursive, sans-serif;
      color: #ffffff; /* White color */
      text-align: center;
    }
    h1 {
      font-size: 8em; 
    }
    h2 {
      font-size: 4em; 
    }
    h3 {
      font-size: 2em; 
    }

    li {
      font-size: 3em; 
    }
    p{
      font-size: 2em; 
    }

    .highlight {
      color: #c0392b;
      font-weight: bold;
    }
    .image-box {
      text-align: center;
      margin: 0;
      padding: 0;
    }
    .image-box img {
      width: 100%;
      height: 800px; 
      object-fit: cover; 
    }
    .image-caption {
      text-align: center;
      font-size: 0.8em;
      color: #555;
    }
  </style>
</head>
<body>


  <header>
    <h1>Delicious Canadian Doughnuts</h1>
  </header>

  <div class="image-box">
    <img src="donut.jpg" alt="A classic Canadian doughnut">
    <p class="image-caption">Image source: <a href="https://www.thespruceeats.com/unicorn-doughnuts-4773240" target="_blank">The Spruce Eats</a></p>
  </div>
  <br/>
  <br/>
  <br/>
  <br/>
  <br/>
  <br/>
  <br/>
  <br/>
  <br/>
  <br/>
  <section>
    <h2>Why Doughnuts Matter in Canada</h2>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <p>Canada boasts the highest number of doughnut shops per capita in the world! 
       From coast to coast, locals indulge in countless varieties, 
       celebrating the first Friday of June as <span class="highlight">National Donut Day</span>. 
       Below, you’ll find some historical background and a taste of new, creative trends.</p>
  </section>

  <br/>
  <br/>
  <br/>
  <br/>
  <br/>
  <br/>
  <br/>
  <br/>
  <br/>
  <br/>
  <article>
    <h2>History of Canadian Doughnuts</h2>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <p>
      Doughnuts have become an iconic part of Canadian culture, particularly thanks to the widespread influence of Tim Hortons, a Canadian coffee and doughnut chain that has grown to global prominence. The history of doughnuts in Canada dates back to the late 19th century, with immigrants from Europe bringing their own versions of deep-fried pastries to the country. These pastries often resembled the doughnuts we know today—fried dough with a sweet glaze or filling.

      The Canadian doughnut culture was shaped significantly by the introduction of Tim Hortons in 1964. Founded by hockey player Tim Horton and businessman Jim Charade, the chain grew rapidly and became synonymous with Canadian identity. Its signature offerings, such as the "Timbits" (doughnut holes), became an instant hit, further cementing the country's love for doughnuts.
      
      The doughnut’s rise in popularity also coincided with the increasing demand for fast food and convenience. Tim Hortons’ widespread accessibility and affordable prices made it a staple for Canadians of all ages. Today, Tim Hortons operates thousands of locations across the country, serving millions of doughnuts each day.
      
      The Canadian doughnut scene has evolved over time, with many local bakeries and independent shops now offering creative, gourmet twists on the classic treat. Whether it’s a maple-flavored doughnut or one filled with Canadian-inspired ingredients like butter tarts or Nanaimo bars, doughnuts have become a celebrated dessert that reflects the diverse and evolving tastes of Canada.
    </p>
  </article>
  <br/>
  <br/>
  <br/>
  <br/>
  <br/>
  <br/>
  <br/>
  <br/>
  <br/>
  <br/>
  <div class="image-box">
    <img src="donut2.webp" alt="A classic Canadian doughnut">
    <p class="image-caption">Image source: <a href="https://hillcrestbakeryanddeli.com/shop/sweet/featured-sweets/gourmet-doughnuts/" target="_blank">The Spruce Eats</a></p>
  </div>

  <br/>
  <br/>
  <br/>
  <br/>
  <br/>
  <br/>
  <br/>
  <br/>
  <br/>
  <br/>
  <article>
    <h2>Top 5 Creative Doughnut Shops in Canada</h2>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <p>

      Canada is home to some of the most innovative and exciting doughnut shops, 
      where traditional doughnuts are reimagined with unique fillings, toppings, and flavors. 
      Here are five creative doughnut shops that stand out across the country:

    </p>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <ul>
      <li>Shop 1: Mabel's Bakery & Specialty Foods (Toronto, ON)</li>
      <p>
        Known for their artisanal doughnuts, Mabel’s takes classic doughnuts to the next level with seasonal flavors and luxurious fillings. Their Maple Bacon doughnut is a must-try, blending the sweetness of maple syrup with savory bacon.

      </p>
      <br/>
      <br/>
      <br/>      <br/>
      <br/>
      <br/>
      <li>Shop 2: Voodoo Doughnut (Vancouver, BC)</li>
      <p>
        A Portland-based chain that expanded to Vancouver, Voodoo Doughnut is known for its wild and funky creations. From the Bacon Maple Bar to the Voodoo Doll, their doughnuts are as much a work of art as they are a delicious treat.

      </p>
      <br/>
      <br/>      <br/>
      <br/>
      <br/>
      <br/>
      <li>Shop 3: Le Bread Days (Montreal, QC)</li>
      <p>
        Le Bread Days offers a range of doughnuts that incorporate French baking techniques. Their selection includes unique flavors like the Pistachio Choco and their signature hazelnut-cream-filled doughnuts.

      </p>
      <br/>
      <br/>      <br/>
      <br/>
      <br/>
      <br/>
      <li>Shop 4: The Doughnut Project (Calgary, AB)</li>
      <p>
        This Calgary-based bakery offers gourmet doughnuts with inventive flavor combinations like lavender honey and blueberry lemon zest. Their focus on quality ingredients and fresh toppings makes them stand out.

      </p>
      <br/>
      <br/>      <br/>
      <br/>
      <br/>
      <br/>
      <li>Shop 5: Sucre (Ottawa, ON)</li>
      <p>
        Sucre combines fine French pastry techniques with Canadian ingredients to create mouthwatering doughnuts. Their Maple Bacon and Vanilla Bean doughnuts are local favorites, and their creative seasonal options never disappoint.

      </p>
    </ul>

    <p>
      These doughnut shops prove that Canada's doughnut culture is constantly evolving, blending classic techniques with bold and unique twists that reflect the country’s culinary creativity.

    </p>
  </article>
  <br/>
  <br/>
  <br/>
  <br/>
  <br/>  <br/>
  <br/>
  <br/>
  <br/>
  <br/>
  <section>
    <h2>Useful Links & Resources</h2>
    <p>
      <a href="https://www.canada.ca/en.html" target="_blank">Government of Canada</a><br>
      <a href="https://en.wikipedia.org/wiki/Donut_(food)" target="_blank">Wikipedia on Doughnuts</a><br>
      <a href="#top">Back to Top (internal link example)</a><br>
      <a href="https://www.toronto.com/food-and-drink/best-doughnuts-in-toronto/article_" target="_blank">Top Doughnuts in Toronto</a><br>
      <a href="https://www.some-doughnut-blog.com" target="_blank">Random Doughnut Blog</a>
    </p>
  </section>

  <footer>
    <p>Website designed for educational purposes. &copy; 2025 Doughnut Enthusiasts</p>
  </footer>
</body>
</html>